# multi-module

./: build.gradle  settings.gradle
de-api/: Dockerfile  build.gradle
de-api/src/main/java/fuck/: Main.java  PaymentController.java  TestController.java  UserController.java
de-domain/: build.gradle
de-domain/src/main/java/fuck/: Main.java  Payment.java  User.java
src/main/java/fuck/de/: DeApplication.java
src/test/java/fuck/de/: DeApplicationTests.java
